# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
setupdir = hemail
envlist =
    flake8
    coverage


# Add environment to use the default python3 installation
[testenv]
usedevelop = true
basepython = python3
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY
setenv = PYTHONDONTWRITEBYTECODE=1
deps = py{3,34,35,36}: -rrequirements/tests.txt
changedir = hemail


[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .


[testenv:coverage]
deps =
    coverage
    -rrequirements/tests.txt
whitelist_externals = xdg-open
commands =
    coverage3 erase
    coverage3 run -p --source='.' --omit=*/migrations/*.py,*/*/tests/test_*.py manage.py test {posargs}
    coverage3 combine
    coverage3 report
    coverage3 html
    xdg-open htmlcov/index.html


[testenv:package]
deps =
    pex
    wheel
    -rrequirements/production.txt
changedir = {toxinidir}
commands = {envpython} pexrize.py {posargs}


[testenv:isort]
basepython = python3
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff hemail
